<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>synctex</id>
    <version>{{VERSION}}</version>
    <title>Synctex (binaries)</title>
    <authors>The TeX Users Group (TUG)</authors>
    <owners>bazzilic</owners>
    <licenseUrl>https://www.tug.org/svn/texlive/trunk/Master/LICENSE.TL?revision=22793&amp;view=markup</licenseUrl>
    <projectUrl>https://www.tug.org/texlive/</projectUrl>
    <iconUrl>http://tug.org/favicon.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>`synctex` is a binary from TeX Live distribution that supports syncing between the PDF and the source code in the editor. If your distribution does not have synctex bundled in (such as MiKTeX), install this package and source code syncing should get fixed. Package version relates to the SVN revision of the files in TeX Live repository.
    </description>
    <summary>synctex is a binary that supports syncing between PDF and source.
    </summary>
    <copyright>The TeX Users Group (TUG), 1980-2018</copyright>
    <tags>latex cli sync synctex tex live</tags>
    <bugTrackerUrl>https://www.tug.org/texlive/contribute.html</bugTrackerUrl>
    <mailingListUrl>https://www.tug.org/pipermail/tex-live/</mailingListUrl>
    <packageSourceUrl>https://github.com/bazzilic/ChocolateyPackages</packageSourceUrl>
  </metadata>
    <files>
        <file src="tools\**" target="tools" />
    </files>
</package>
