$msiId = $null
if ([Environment]::Is64BitOperatingSystem) {
	$msiId = '<<<ProductCodex64>>>'
	Try {
	   Write-Host "x64 environment detected, trying to uninstall the x64 version"
	   Uninstall-ChocolateyPackage 'Far' 'MSI' "$msiId /qb" -validExitCodes @(0) # We try to uninstall x86 version
	   Exit 0
	}
	Catch {
	   Write-Host "Apparently, the x86 version was installed"
	   Write-Host "Proceeding to uninstall the x86 version"
	}
}

$msiId = '<<<ProductCodex86>>>'
Uninstall-ChocolateyPackage 'Far' 'MSI' "$msiId /qb" -validExitCodes @(0)
